# ChatRoom-Android

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/vsper/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vsper/app/chat/: DialogActivity.kt
app/src/main/java/vsper/app/chat/dialog/: Dialog.kt  DialogDbUtil.kt
app/src/main/java/vsper/app/chat/message/: Message.kt  MessageDbUtil.kt  MessageWebUtil.kt
app/src/main/java/vsper/app/chat/user/: User.kt  UserDbUtil.kt  UserList.kt
app/src/main/java/vsper/app/debug/: Talk.kt  TalkAdapter.kt  TalkFragment.kt
app/src/main/java/vsper/app/global/: Core.kt  GlobalRegistry.kt  ListenMsgService.kt  Protocol.kt  VsperApplication.kt
app/src/main/java/vsper/app/holders/contact/: ContactViewHolder.kt
app/src/main/java/vsper/app/holders/message/: CustomIncomingImageMessageViewHolder.kt  CustomIncomingTextMessageViewHolder.kt  CustomOutcomingImageMessageViewHolder.kt  CustomOutcomingTextMessageViewHolder.kt
app/src/main/java/vsper/app/main/: DebugFragment.kt  DialogListFragment.kt  MainActivity.kt  SettingsFragment.kt  SiginInFragment.kt  UserInfoFragment.kt  userInfoModel.kt
app/src/main/java/vsper/app/update/: DownLoadApkService.kt  DownloadUtil.kt  InstallUtil.kt  StorageUtils.kt  UpdateUtils.kt
app/src/main/java/vsper/app/utils/: AppUtils.kt  DataBaseHelpler.kt  IDRegistry.kt
app/src/main/java/vsper/eventChannel/: Event.kt  EventChannel.kt  EventListener.kt
app/src/main/java/vsper/eventChannel/event/: ConFailEvent.kt  ConLostEvent.kt  ConSuccEvent.kt  LogStatusChangeEvent.kt  MsgEvent.kt  SignInEvent.kt  ToShowContactsEvent.kt  ToShowMsgEvent.kt
app/src/main/java/vsper/webConnect/: WebConnect.kt  WebRegistry.kt  WsConnect.kt
app/src/main/res/drawable/: shape_round_corner.xml  shape_round_corner2.xml  toolbar_dialog.xml
app/src/main/res/drawable-v24/: round.xml
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  dialog_in_list.xml  drawer_header.xml  fragment_contacts.xml  fragment_debug.xml  fragment_dialog_list.xml  fragment_sign.xml  fragment_talk.xml  fragment_userinfo.xml  item_contact.xml  item_custom_incoming_text_message.xml  item_custom_outcoming_text_message.xml  item_msg.xml  preference_category_widget.xml  preference_item.xml
app/src/main/res/menu/: bottom_navigate.xml  chat_actions_menu.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: filepaths.xml  prefs.xml
app/src/test/java/vsper/app/: ExampleUnitTest.kt
app/src/test/java/vsper/eventChannel/: EventChannelTest.kt
app/src/test/java/vsper/importTest/: test.kt
app/src/test/java/vsper/webConnect/: HttpConnectTest.kt  HttpConnectTest2.kt  HttpConnectTest3.kt  WebConnectTest.kt  WsConnectTest.kt  logTest.kt
(+5 files in other folders)
