<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/debug_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="10dp"
        android:text="@string/debug"
        android:textColor="@color/debug_switch_text"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_below="@+id/debug_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>