<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="4dp">

    <TextView
        android:id="@+id/messageUserName"
        android:layout_width="105dp"
        android:layout_height="15dp"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="4dp"
        android:text="name"
        android:textSize="13sp" />

    <com.stfalcon.chatkit.utils.ShapeImageView
        android:id="@+id/messageUserAvatar"
        android:layout_width="@dimen/dialog_avatar_width"
        android:layout_height="@dimen/dialog_avatar_height"
        android:layout_below="@id/messageUserName"
        android:layout_marginEnd="6dp" />


    <LinearLayout
        android:id="@id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageUserName"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="22dp"
        android:layout_toEndOf="@id/messageUserAvatar"
        android:orientation="vertical">

        <TextView
            android:id="@id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:layout_marginStart="6dp"
            android:textSize="@dimen/msg_text_size"
            android:textIsSelectable="true"
            android:text="text" />

    </LinearLayout>


    <TextView
        android:id="@id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/bubble"
        android:layout_below="@id/bubble"
        android:text="time 10:12"
        android:textSize="11dp"
        android:layout_marginStart="9dp"

        />

</RelativeLayout>
